Version 0.2.5
System: Exchanged free RAM and free Disk with used RAM and used Disk

Version 0.2.4
modules\applicationevents.ps1: catch exceptions
modules\systemevents.ps1: catch exceptions

Version 0.2.3
modules\applicationevents.ps1: Rename columne headings
modules\serivce.ps1: Rename columne headings
modules\systemevents.ps1: Rename columne headings
modules\windowsupdates.ps1: Output table columns in the right order
modules\windowsupdates.ps1: Fix WindowsUpdate status
modules\windowsupdates.ps1: Rename columne headings
template\html.ps1: Align content in tables to the top
SystemsReport.ps1: removed output of creating directory
